# Created on 2020-07-17T12:04:36.971
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created on 2020-07-17T12:04:37.993
Unexpected IOException with stream: 12:04:37.988 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]


# Created on 2020-07-17T12:04:38.120
Unexpected IOException with stream: 12:04:38.104 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.howtodoinjava.demo.TestScreenshotsUsingAshots] from class [org.springframework.test.context.support.DefaultTestContextBootstrapper]


# Created on 2020-07-17T12:04:38.400
Unexpected IOException with stream: 12:04:38.399 [main] DEBUG org.springframework.test.context.support.AbstractDelegatingSmartContextLoader - Delegating to AnnotationConfigContextLoader to process context configuration [ContextConfigurationAttributes@1445d7f declaringClass = 'com.howtodoinjava.demo.TestScreenshotsUsingAshots', classes = '{class com.howtodoinjava.rest.model.Capability}', locations = '{}', inheritLocations = true, initializers = '{}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.test.context.ContextLoader'].


# Created on 2020-07-17T12:04:38.830
Unexpected IOException with stream: 12:04:38.829 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.howtodoinjava.demo.TestScreenshotsUsingAshots]


# Created on 2020-07-17T12:04:38.845
Unexpected IOException with stream: 12:04:38.844 [main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@4b44655e, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@290d210d, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@1d76aeea, org.springframework.test.context.support.DirtiesContextTestExecutionListener@78dd667e]


