-------------------------------------------------------------------------------
Test set: com.howtodoinjava.demo.Form
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.89 s <<< FAILURE! - in com.howtodoinjava.demo.Form
mailTest(com.howtodoinjava.demo.Form)  Time elapsed: 7.796 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: chrome, platform: WINDOWS, version: 84.0.4147.89}
Command duration or timeout: 3.40 seconds
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'JUMPER-PC', ip: '192.168.1.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: RemoteWebDriver
	at com.howtodoinjava.demo.Form.mailTest(Form.java:21)
Caused by: org.openqa.grid.common.exception.GridException: Error forwarding the new session cannot find : Capabilities {browserName: chrome, platform: WINDOWS, version: 84.0.4147.89}

