.container
{
  position: relative;
  width: 900px;
  display: flex;
  justify-content: center;
  
  flex-wrap: wrap;
  padding: 30px;
}
.create-page {

  padding: 20px 110px;
  padding-right: 7.5cm;
  padding-left: 10cm;
}
  .page-content {
    background-color: #FFF;
   padding-bottom: 0.5cm;
 
  }
    .img-avatar {
      border-radius: 50%;
      width: 70px;
      display: block;
      margin: 20px auto;
    }

    .change-img-button {
      display: block;
      margin: 0px auto;
    }

    .create-form {
      padding: 20px;
}

.submit-button-container {
        justify-content: flex-end;
 }
        .submit-button{
          width: 100%;
        }


      .input-style{
        width: 100%;
      }

      .mat-error {
        font-size: 12px;
      }

  
.container .card
{
  position: relative;
  width: 400px;
  height: 460px;
  background-color: rgb(239, 241, 241);
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
element.style { 
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 1;
    transition: opacity 500ms ease 0s;
}
.input
{
  position: relative;
  text-align: center;
  align-content: flex-start;
}
div.spinner{
  display: relative;justify-content: center;align-items: center;position: absolute;
}